_RC1 39 0 ABS 0
_RC6 3E 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
display@answer 74 0 COMMON 1
display@n 75 0 COMMON 1
_main 75D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
_SSPEN A5 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_spi_w 735 0 CODE 0
__Hfunctab 0 0 CODE 0
__end_of_display 7BD 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
spi_w@data 73 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_indicateByteSent 7FD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
?_spi_w 73 0 COMMON 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 786 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
spi_w@byte1 79 0 COMMON 1
spi_w@byte2 7A 0 COMMON 1
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 735 0 CODE 0
__ptext2 7BD 0 CODE 0
__ptext3 786 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_IESO$ON 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
_display 786 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_FOSC$EXTRCCLK 0 0 ABS 0
spi_w@ret1 78 0 COMMON 1
spi_w@ret2 77 0 COMMON 1
__size_of_spi_w 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
main@answer 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 1 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_indicateByteSent 7BD 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_spi_w 75D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_indicateByteSent 0 0 ABS 0
__initialization 7FD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 71 7C COMMON 71 1
text2 F7A FF9 CODE F7A 0
text3 F0C F79 CODE F0C 0
maintext EBA F0B CODE EBA 0
text1 E6A EB9 CODE E6A 0
%locals
dist/OnChip/debug/SPI_Relais_Driver.X.debug.obj
/Applications/microchip/xc8/v1.31/include/pic16f690.h
3796 0 0 CODE 0
/tmp/cgtsRdhKa
246 7FD 0 CODE 0
249 7FD 0 CODE 0
255 7FD 0 CODE 0
256 7FD 0 CODE 0
257 7FE 0 CODE 0
main.c
90 75D 0 CODE 0
93 75D 0 CODE 0
94 760 0 CODE 0
95 761 0 CODE 0
96 762 0 CODE 0
97 763 0 CODE 0
98 764 0 CODE 0
99 765 0 CODE 0
102 766 0 CODE 0
103 769 0 CODE 0
104 76D 0 CODE 0
105 771 0 CODE 0
106 772 0 CODE 0
108 773 0 CODE 0
129 776 0 CODE 0
131 781 0 CODE 0
127 785 0 CODE 0
54 735 0 CODE 0
57 735 0 CODE 0
58 739 0 CODE 0
60 73D 0 CODE 0
61 740 0 CODE 0
62 742 0 CODE 0
63 744 0 CODE 0
64 746 0 CODE 0
65 74A 0 CODE 0
66 74C 0 CODE 0
67 74E 0 CODE 0
68 752 0 CODE 0
70 753 0 CODE 0
72 755 0 CODE 0
40 7BD 0 CODE 0
41 7BD 0 CODE 0
42 7C0 0 CODE 0
43 7C9 0 CODE 0
44 7CC 0 CODE 0
45 7D5 0 CODE 0
46 7D8 0 CODE 0
47 7E1 0 CODE 0
48 7E4 0 CODE 0
49 7ED 0 CODE 0
50 7F0 0 CODE 0
51 7F9 0 CODE 0
52 7FC 0 CODE 0
75 786 0 CODE 0
76 787 0 CODE 0
77 78B 0 CODE 0
78 791 0 CODE 0
79 794 0 CODE 0
80 7A0 0 CODE 0
81 7A2 0 CODE 0
83 7A5 0 CODE 0
77 7AE 0 CODE 0
86 7AF 0 CODE 0
87 7BC 0 CODE 0
