[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"4 /Applications/microchip/xc8/v1.31/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.31/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /Applications/microchip/xc8/v1.31/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.31/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.31/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /Applications/microchip/xc8/v1.31/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.31/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.31/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.31/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.31/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.31/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /Applications/microchip/xc8/v1.31/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.31/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"62 /Applications/microchip/xc8/v1.31/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.31/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.31/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 /Applications/microchip/xc8/v1.31/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.31/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /Applications/microchip/xc8/v1.31/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.31/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.31/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.31/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /Applications/microchip/xc8/v1.31/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.31/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /Applications/microchip/xc8/v1.31/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /Applications/microchip/xc8/v1.31/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 /Applications/microchip/xc8/v1.31/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /Applications/microchip/xc8/v1.31/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.31/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.31/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.31/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.31/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /Applications/microchip/xc8/v1.31/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"9 /Applications/microchip/xc8/v1.31/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.31/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.31/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.31/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"42 /Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c
[v _delayms delayms `(v  1 e 0 0 ]
[v i1_delayms delayms `(v  1 e 0 0 ]
"53
[v _indicateByteSent indicateByteSent `(v  1 e 0 0 ]
[v i1_indicateByteSent indicateByteSent `(v  1 e 0 0 ]
"68
[v _ISR ISR `II(v  1 e 0 0 ]
"76
[v _spi_w spi_w `(uc  1 e 1 0 ]
"100
[v _display display `(v  1 e 0 0 ]
"120
[v _main main `(v  1 e 0 0 ]
"574 /Applications/microchip/xc8/v1.31/include/pic16f690.h
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"644
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"650
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S161 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1225
[u S168 . 1 `S161 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES168  1 e 1 @133 ]
"1259
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S121 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1273
[u S127 . 1 `S121 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES127  1 e 1 @134 ]
"1297
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S136 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1314
[u S145 . 1 `S136 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES145  1 e 1 @135 ]
"1751
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S27 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1805
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S52 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S57 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S67 . 1 `S27 1 . 1 0 `S36 1 . 1 0 `S41 1 . 1 0 `S47 1 . 1 0 `S52 1 . 1 0 `S57 1 . 1 0 `S62 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES67  1 e 1 @148 ]
"2592
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2598
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2936
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"2997
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"3034
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3078
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3320
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3378
[v _GIE GIE `VEb  1 e 0 @95 ]
"3418
[v _IOCA2 IOCA2 `VEb  1 e 0 @1202 ]
"3528
[v _RABIF RABIF `VEb  1 e 0 @88 ]
"3540
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"3542
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"3560
[v _RD RD `VEb  1 e 0 @3168 ]
"3596
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"3794
[v _WR WR `VEb  1 e 0 @3169 ]
"3796
[v _WREN WREN `VEb  1 e 0 @3170 ]
"120 /Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"154
[v main@answer answer `uc  1 a 1 13 ]
"197
} 0
"76
[v _spi_w spi_w `(uc  1 e 1 0 ]
{
"80
[v spi_w@byte2 byte2 `uc  1 a 1 11 ]
"79
[v spi_w@byte1 byte1 `uc  1 a 1 10 ]
"77
[v spi_w@ret1 ret1 `uc  1 a 1 9 ]
"76
[v spi_w@data data `ui  1 p 2 6 ]
"98
} 0
"100
[v _display display `(v  1 e 0 0 ]
{
[v display@answer answer `uc  1 a 1 wreg ]
[v display@answer answer `uc  1 a 1 wreg ]
[v display@answer answer `uc  1 a 1 6 ]
"117
} 0
"53
[v _indicateByteSent indicateByteSent `(v  1 e 0 0 ]
{
"65
} 0
"42
[v _delayms delayms `(v  1 e 0 0 ]
{
"45
[v delayms@cycles cycles `ui  1 a 2 4 ]
"43
[v delayms@waitedms waitedms `ui  1 a 2 2 ]
"42
[v delayms@ms ms `ui  1 p 2 0 ]
"50
} 0
"68
[v _ISR ISR `II(v  1 e 0 0 ]
{
"73
} 0
"53
[v i1_indicateByteSent indicateByteSent `(v  1 e 0 0 ]
{
"65
} 0
"42
[v i1_delayms delayms `(v  1 e 0 0 ]
{
[v i1delayms@cycles delayms `ui  1 a 2 4 ]
[v i1delayms@waitedms delayms `ui  1 a 2 2 ]
[v i1delayms@ms ms `ui  1 p 2 0 ]
"50
} 0
