%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtrRQlCz.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
$dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
cinit CODE 0 13 13 3 2
intentry CODE 0 4 4 D 2
text3 CODE 0 16 16 B 2
text2 CODE 0 29 29 1 2
text1 CODE 0 28 28 1 2
maintext CODE 0 21 21 7 2
cstackCOMMON COMMON 1 70 70 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CODE 02-03 2
CODE 2A-FFF 2
COMMON 74-7D 1
CONFIG 2007-2007 2
CONST 02-03 2
CONST 2A-FFF 2
EEDATA 2100-21FF 2
ENTRY 02-03 2
ENTRY 2A-FFF 2
IDLOC 2000-2003 2
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
SFR0 00-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
STACK 20-6F 1
STRCODE 02-03 2
STRCODE 2A-FFF 2
STRING 02-03 2
STRING 2A-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
"/Applications/microchip/xc8/v1.31/include/pic16f690.h":3796 0 text0 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/interrupts.c":23 4 intentry CODE
"/tmp/cgtNBKvNN":788 13 cinit CODE
"/tmp/cgtNBKvNN":791 13 cinit CODE
"/tmp/cgtNBKvNN":797 13 cinit CODE
"/tmp/cgtNBKvNN":798 13 cinit CODE
"/tmp/cgtNBKvNN":799 14 cinit CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/interrupts.c":23 16 text3 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/interrupts.c":50 16 text3 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":26 21 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":29 21 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":32 24 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":35 27 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/user.c":22 28 text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/user.c":31 28 text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/system.c":18 29 text2 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/system.c":25 29 text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2A 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
_isr 2C 0 CODE 0 text3 dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
_main 42 0 CODE 0 maintext dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtrRQlCz.obj
btemp 7E 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
ltemp 7E 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
ttemp 7E 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
wtemp 7E 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
start 22 0 CODE 0 init /tmp/cgtrRQlCz.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtrRQlCz.obj
ltemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
ttemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
wtemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
ltemp1 82 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
ttemp1 81 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
wtemp1 80 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
ltemp2 86 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
ttemp2 84 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
wtemp2 82 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
ltemp3 80 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
ttemp3 87 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
wtemp3 84 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
ttemp4 7F 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
wtemp4 86 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
wtemp5 88 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
wtemp6 7F 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgtrRQlCz.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtrRQlCz.obj
__end_of_ConfigureOscillator 54 0 CODE 0 text2 dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgtrRQlCz.obj
saved_w 7E 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 50 0 CODE 0 maintext dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 26 0 CODE 0 cinit dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__ptext1 50 0 CODE 0 text1 dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__ptext2 52 0 CODE 0 text2 dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__ptext3 2C 0 CODE 0 text3 dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_InitApp 52 0 CODE 0 text1 dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__end_of__initialization 26 0 CODE 0 cinit dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_InitApp 50 0 CODE 0 text1 dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__end_of_isr 42 0 CODE 0 text3 dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__Hcinit 2C 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtrRQlCz.obj
__size_of_InitApp 0 0 ABS 0 - dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtrRQlCz.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtrRQlCz.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtrRQlCz.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtrRQlCz.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtrRQlCz.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 42 0 CODE 0 maintext dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
__initialization 26 0 CODE 0 cinit dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
_ConfigureOscillator 52 0 CODE 0 text2 dist/HT_PIC16F54/production/SPI_Relais_Driver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 26 2
cstackCOMMON 1 70 70 4 1
