__size_ofi1_spi_w 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 10D 0 CODE 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
displayChar@lnib 30 0 BANK0 1
_displayChar 1ED 0 CODE 0
_main 29 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_IOCA2 4B2 0 ABS 0
_RABIE 5B 0 ABS 0
_RABIF 58 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
_SSPEN A5 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 3F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_spi_w 163 0 CODE 0
i1delayms@waitedms 72 0 COMMON 1
__end_of_ISR 163 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
i1delayms@cycles 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?i1_spi_w 76 0 COMMON 1
spi_w@data 33 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
i1delayms@ms 70 0 COMMON 1
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
_maxbytes 56 0 BANK0 1
__end_of_displayChar 21D 0 CODE 0
_ANSELH 11F 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
displayChar@data 31 0 BANK0 1
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delayms 0 0 ABS 0
__size_ofi1_delayms 0 0 ABS 0
init_fetch0 281 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
?_spi_w 33 0 BANK0 1
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
delayms@ms 2D 0 BANK0 1
__end_of_main 10D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 26 0 CODE 0
__size_of_ISR 0 0 ABS 0
spi_w@byte1 3B 0 BANK0 1
i1spi_w@byte1 22 0 BANK0 1
spi_w@byte2 3C 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
i1_delayms 249 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
i1spi_w@byte2 23 0 BANK0 1
__ptext1 163 0 CODE 0
__ptext2 21D 0 CODE 0
__ptext3 1ED 0 CODE 0
__ptext4 10D 0 CODE 0
ISR@status 29 0 BANK0 1
__ptext5 1A8 0 CODE 0
__ptext6 249 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
_SSPSTATbits 94 0 ABS 0
delayms@cycles 31 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_IESO$ON 0 0 ABS 0
i1_spi_w 1A8 0 CODE 0
__Hcinit 29 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_main 0 0 ABS 0
_delayms 21D 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 271 0 CODE 0
_ringbuffer 50 0 BANK0 1
__CFG_FOSC$EXTRCCLK 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
displayChar@hnib 2F 0 BANK0 1
spi_w@ret1 39 0 BANK0 1
spi_w@ret2 3A 0 BANK0 1
i1spi_w@data 76 0 COMMON 1
__end_of_delayms 249 0 CODE 0
__size_of_spi_w 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
main@answer 3E 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
i1spi_w@ret1 20 0 BANK0 1
_ringbufferpos 57 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
ISR@data1 2B 0 BANK0 1
i1spi_w@ret2 21 0 BANK0 1
_characters 40 0 BANK0 1
init_ram0 285 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_spi_w 1A8 0 CODE 0
__end_ofi1_delayms 271 0 CODE 0
__end_ofi1_spi_w 1ED 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
delayms@waitedms 2F 0 BANK0 1
__size_of_displayChar 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 29 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 521 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
%locals
dist/OnChip/production/SPI_Relais_Driver.X.production.obj
/tmp/cgtvMXZfq
284 13 0 CODE 0
287 13 0 CODE 0
312 13 0 CODE 0
313 14 0 CODE 0
314 15 0 CODE 0
315 16 0 CODE 0
316 17 0 CODE 0
317 18 0 CODE 0
318 19 0 CODE 0
319 1A 0 CODE 0
351 1B 0 CODE 0
352 1C 0 CODE 0
353 1D 0 CODE 0
354 1E 0 CODE 0
355 1F 0 CODE 0
356 20 0 CODE 0
357 21 0 CODE 0
358 22 0 CODE 0
359 23 0 CODE 0
360 24 0 CODE 0
366 26 0 CODE 0
367 26 0 CODE 0
368 27 0 CODE 0
325 281 0 CODE 0
326 281 0 CODE 0
327 282 0 CODE 0
328 283 0 CODE 0
329 284 0 CODE 0
336 285 0 CODE 0
337 285 0 CODE 0
338 287 0 CODE 0
339 288 0 CODE 0
340 289 0 CODE 0
341 28A 0 CODE 0
342 28B 0 CODE 0
343 28C 0 CODE 0
344 28D 0 CODE 0
345 28E 0 CODE 0
346 28F 0 CODE 0
347 290 0 CODE 0
main.c
165 29 0 CODE 0
168 29 0 CODE 0
169 2C 0 CODE 0
171 2D 0 CODE 0
172 30 0 CODE 0
173 31 0 CODE 0
174 32 0 CODE 0
175 33 0 CODE 0
176 34 0 CODE 0
182 35 0 CODE 0
183 38 0 CODE 0
185 3C 0 CODE 0
186 40 0 CODE 0
187 41 0 CODE 0
190 44 0 CODE 0
191 45 0 CODE 0
198 46 0 CODE 0
199 47 0 CODE 0
200 48 0 CODE 0
203 49 0 CODE 0
204 4C 0 CODE 0
205 4D 0 CODE 0
209 4E 0 CODE 0
210 55 0 CODE 0
211 5E 0 CODE 0
212 67 0 CODE 0
213 70 0 CODE 0
214 79 0 CODE 0
215 82 0 CODE 0
216 8B 0 CODE 0
217 94 0 CODE 0
218 9D 0 CODE 0
225 A6 0 CODE 0
228 AF 0 CODE 0
230 B8 0 CODE 0
231 C1 0 CODE 0
235 CA 0 CODE 0
236 D9 0 CODE 0
256 DD 0 CODE 0
257 E0 0 CODE 0
258 E4 0 CODE 0
259 ED 0 CODE 0
261 F0 0 CODE 0
262 F5 0 CODE 0
263 FD 0 CODE 0
261 106 0 CODE 0
89 163 0 CODE 0
92 163 0 CODE 0
93 169 0 CODE 0
95 16D 0 CODE 0
96 16E 0 CODE 0
98 175 0 CODE 0
99 179 0 CODE 0
100 17D 0 CODE 0
102 183 0 CODE 0
103 185 0 CODE 0
104 189 0 CODE 0
106 18F 0 CODE 0
107 195 0 CODE 0
109 198 0 CODE 0
51 21D 0 CODE 0
52 21D 0 CODE 0
58 221 0 CODE 0
53 221 0 CODE 0
54 229 0 CODE 0
55 232 0 CODE 0
54 233 0 CODE 0
57 242 0 CODE 0
53 248 0 CODE 0
76 1ED 0 CODE 0
77 1F0 0 CODE 0
78 1FD 0 CODE 0
80 202 0 CODE 0
81 203 0 CODE 0
82 209 0 CODE 0
83 20D 0 CODE 0
84 215 0 CODE 0
85 219 0 CODE 0
86 21C 0 CODE 0
129 10D 0 CODE 0
130 10D 0 CODE 0
131 10F 0 CODE 0
133 11E 0 CODE 0
134 120 0 CODE 0
136 12F 0 CODE 0
137 131 0 CODE 0
140 132 0 CODE 0
142 136 0 CODE 0
143 13E 0 CODE 0
144 142 0 CODE 0
145 146 0 CODE 0
146 147 0 CODE 0
147 14E 0 CODE 0
157 155 0 CODE 0
162 156 0 CODE 0
129 4 0 CODE 0
89 1A8 0 CODE 0
92 1A8 0 CODE 0
93 1AE 0 CODE 0
95 1B2 0 CODE 0
96 1B3 0 CODE 0
98 1BA 0 CODE 0
99 1BE 0 CODE 0
100 1C2 0 CODE 0
102 1C8 0 CODE 0
103 1CA 0 CODE 0
104 1CE 0 CODE 0
106 1D4 0 CODE 0
107 1DA 0 CODE 0
109 1DD 0 CODE 0
51 249 0 CODE 0
52 249 0 CODE 0
58 24B 0 CODE 0
53 24B 0 CODE 0
54 253 0 CODE 0
55 25C 0 CODE 0
54 25D 0 CODE 0
57 26A 0 CODE 0
53 270 0 CODE 0
