%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtIo9vwV.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/OnChip/production/SPI_Relais_Driver.X.production.obj
cinit CODE 0 13 13 16 2
intentry CODE 0 4 4 D 2
text6 CODE 0 249 249 28 2
text5 CODE 0 1A8 1A8 45 2
text4 CODE 0 10D 10D 56 2
text3 CODE 0 1ED 1ED 30 2
text2 CODE 0 21D 21D 2C 2
text1 CODE 0 163 163 45 2
maintext CODE 0 29 29 E4 2
cstackBANK0 BANK0 1 20 20 20 1
cstackCOMMON COMMON 1 70 70 C 1
inittext CODE 0 281 281 10 2
dataBANK0 BANK0 1 40 40 10 1
bssBANK0 BANK0 1 50 50 8 1
idataBANK0 CODE 0 271 271 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0058-006F 1
BANK1 00A0-00EF 1
BANK2 0120-016F 1
CODE 0002-0003 2
CODE 0291-0FFF 2
COMMON 007C-007D 1
CONST 0002-0003 2
CONST 0291-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 0291-0FFF 2
IDLOC 2000-2003 2
RAM 0058-006F 1
RAM 00A0-00EF 1
RAM 0120-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0002-0003 2
STRCODE 0291-0FFF 2
STRING 0002-0003 2
STRING 0291-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/OnChip/production/SPI_Relais_Driver.X.production.obj
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":129 4 intentry CODE
"/tmp/cgtvMXZfq":284 13 cinit CODE
"/tmp/cgtvMXZfq":287 13 cinit CODE
"/tmp/cgtvMXZfq":312 13 cinit CODE
"/tmp/cgtvMXZfq":313 14 cinit CODE
"/tmp/cgtvMXZfq":314 15 cinit CODE
"/tmp/cgtvMXZfq":315 16 cinit CODE
"/tmp/cgtvMXZfq":316 17 cinit CODE
"/tmp/cgtvMXZfq":317 18 cinit CODE
"/tmp/cgtvMXZfq":318 19 cinit CODE
"/tmp/cgtvMXZfq":319 1A cinit CODE
"/tmp/cgtvMXZfq":351 1B cinit CODE
"/tmp/cgtvMXZfq":352 1C cinit CODE
"/tmp/cgtvMXZfq":353 1D cinit CODE
"/tmp/cgtvMXZfq":354 1E cinit CODE
"/tmp/cgtvMXZfq":355 1F cinit CODE
"/tmp/cgtvMXZfq":356 20 cinit CODE
"/tmp/cgtvMXZfq":357 21 cinit CODE
"/tmp/cgtvMXZfq":358 22 cinit CODE
"/tmp/cgtvMXZfq":359 23 cinit CODE
"/tmp/cgtvMXZfq":360 24 cinit CODE
"/tmp/cgtvMXZfq":366 26 cinit CODE
"/tmp/cgtvMXZfq":367 26 cinit CODE
"/tmp/cgtvMXZfq":368 27 cinit CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":165 29 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":168 29 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":169 2C maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":171 2D maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":172 30 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":173 31 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":174 32 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":175 33 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":176 34 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":182 35 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":183 38 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":185 3C maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":186 40 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":187 41 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":190 44 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":191 45 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":198 46 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":199 47 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":200 48 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":203 49 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":204 4C maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":205 4D maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":209 4E maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":210 55 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":211 5E maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":212 67 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":213 70 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":214 79 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":215 82 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":216 8B maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":217 94 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":218 9D maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":225 A6 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":228 AF maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":230 B8 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":231 C1 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":235 CA maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":236 D9 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":256 DD maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":257 E0 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":258 E4 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":259 ED maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":261 F0 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":262 F5 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":263 FD maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":261 106 maintext CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":129 10D text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":130 10D text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":131 10F text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":133 11E text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":134 120 text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":136 12F text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":137 131 text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":140 132 text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":142 136 text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":143 13E text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":144 142 text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":145 146 text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":146 147 text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":147 14E text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":157 155 text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":162 156 text4 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":89 163 text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":92 163 text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":93 169 text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":95 16D text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":96 16E text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":98 175 text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":99 179 text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":100 17D text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":102 183 text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":103 185 text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":104 189 text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":106 18F text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":107 195 text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":109 198 text1 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":89 1A8 text5 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":92 1A8 text5 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":93 1AE text5 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":95 1B2 text5 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":96 1B3 text5 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":98 1BA text5 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":99 1BE text5 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":100 1C2 text5 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":102 1C8 text5 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":103 1CA text5 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":104 1CE text5 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":106 1D4 text5 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":107 1DA text5 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":109 1DD text5 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":76 1ED text3 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":77 1F0 text3 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":78 1FD text3 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":80 202 text3 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":81 203 text3 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":82 209 text3 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":83 20D text3 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":84 215 text3 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":85 219 text3 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":86 21C text3 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":51 21D text2 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":52 21D text2 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":53 221 text2 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":58 221 text2 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":54 229 text2 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":55 232 text2 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":54 233 text2 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":57 242 text2 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":53 248 text2 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":51 249 text6 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":52 249 text6 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":53 24B text6 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":58 24B text6 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":54 253 text6 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":55 25C text6 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":54 25D text6 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":57 26A text6 CODE
"/Users/philip/Development/mplab/SPI_Relais_Driver.X/main.c":53 270 text6 CODE
"/tmp/cgtvMXZfq":325 281 inittext CODE
"/tmp/cgtvMXZfq":326 281 inittext CODE
"/tmp/cgtvMXZfq":327 282 inittext CODE
"/tmp/cgtvMXZfq":328 283 inittext CODE
"/tmp/cgtvMXZfq":329 284 inittext CODE
"/tmp/cgtvMXZfq":336 285 inittext CODE
"/tmp/cgtvMXZfq":337 285 inittext CODE
"/tmp/cgtvMXZfq":338 287 inittext CODE
"/tmp/cgtvMXZfq":339 288 inittext CODE
"/tmp/cgtvMXZfq":340 289 inittext CODE
"/tmp/cgtvMXZfq":341 28A inittext CODE
"/tmp/cgtvMXZfq":342 28B inittext CODE
"/tmp/cgtvMXZfq":343 28C inittext CODE
"/tmp/cgtvMXZfq":344 28D inittext CODE
"/tmp/cgtvMXZfq":345 28E inittext CODE
"/tmp/cgtvMXZfq":346 28F inittext CODE
"/tmp/cgtvMXZfq":347 290 inittext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_ofi1_spi_w 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_RC0 38 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_RC1 39 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_RC2 3A 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_ISR 21A 0 CODE 0 text4 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/OnChip/production/SPI_Relais_Driver.X.production.obj
displayChar@lnib 30 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_displayChar 3DA 0 CODE 0 text3 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_main 52 0 CODE 0 maintext dist/OnChip/production/SPI_Relais_Driver.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtIo9vwV.obj
btemp 7E 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
ltemp 7E 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
ttemp 7E 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
wtemp 7E 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
start 22 0 CODE 0 init /tmp/cgtIo9vwV.obj
_IOCA2 4B2 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_RABIE 5B 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_RABIF 58 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtIo9vwV.obj
_ANSEL 11E 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_SSPEN A5 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
ltemp0 7E 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
ttemp0 7E 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
wtemp0 7E 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
ltemp1 82 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
ttemp1 81 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
wtemp1 80 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
ltemp2 86 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
ttemp2 84 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
wtemp2 82 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
ltemp3 80 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
ttemp3 87 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
wtemp3 84 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
ttemp4 7F 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
wtemp4 86 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
wtemp5 88 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
wtemp6 7F 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@i 3F 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_spi_w 2C6 0 CODE 0 text1 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
i1delayms@waitedms 72 0 COMMON 1 cstackCOMMON dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__end_of_ISR 2C6 0 CODE 0 text4 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
i1delayms@cycles 74 0 COMMON 1 cstackCOMMON dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?i1_spi_w 76 0 COMMON 1 cstackCOMMON dist/OnChip/production/SPI_Relais_Driver.X.production.obj
spi_w@data 33 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1delayms@ms 70 0 COMMON 1 cstackCOMMON dist/OnChip/production/SPI_Relais_Driver.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtIo9vwV.obj
_INTEDG 40E 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_maxbytes 56 0 BANK0 1 bssBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__end_of_displayChar 43A 0 CODE 0 text3 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
displayChar@data 31 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delayms 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__size_ofi1_delayms 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
init_fetch0 502 0 CODE 0 inittext dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtIo9vwV.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgtIo9vwV.obj
saved_w 7E 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
?_spi_w 33 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
delayms@ms 2D 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__end_of_main 21A 0 CODE 0 maintext dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
end_of_initialization 4C 0 CODE 0 cinit dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
spi_w@byte1 3B 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
i1spi_w@byte1 22 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
spi_w@byte2 3C 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
i1_delayms 492 0 CODE 0 text6 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
i1spi_w@byte2 23 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__ptext1 2C6 0 CODE 0 text1 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__ptext2 43A 0 CODE 0 text2 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__ptext3 3DA 0 CODE 0 text3 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__ptext4 21A 0 CODE 0 text4 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
ISR@status 29 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__ptext5 350 0 CODE 0 text5 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__ptext6 492 0 CODE 0 text6 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 4C 0 CODE 0 cinit dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
delayms@cycles 31 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__CFG_IESO$ON 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
i1_spi_w 350 0 CODE 0 text5 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hcinit 52 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_delayms 43A 0 CODE 0 text2 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 4E2 0 CODE 0 idataBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_ringbuffer 50 0 BANK0 1 bssBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__CFG_FOSC$EXTRCCLK 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
displayChar@hnib 2F 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
spi_w@ret1 39 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
spi_w@ret2 3A 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
i1spi_w@data 76 0 COMMON 1 cstackCOMMON dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__end_of_delayms 492 0 CODE 0 text2 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__size_of_spi_w 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
main@answer 3E 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
i1spi_w@ret1 20 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_ringbufferpos 57 0 BANK0 1 bssBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
ISR@data1 2B 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
i1spi_w@ret2 21 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
_characters 40 0 BANK0 1 dataBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
init_ram0 50A 0 CODE 0 inittext dist/OnChip/production/SPI_Relais_Driver.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtIo9vwV.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtIo9vwV.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtIo9vwV.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtIo9vwV.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtIo9vwV.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtIo9vwV.obj
__end_of_spi_w 350 0 CODE 0 text1 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__end_ofi1_delayms 4E2 0 CODE 0 text6 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__end_ofi1_spi_w 3DA 0 CODE 0 text5 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/OnChip/production/SPI_Relais_Driver.X.production.obj
delayms@waitedms 2F 0 BANK0 1 cstackBANK0 dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__size_of_displayChar 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 52 0 CODE 0 maintext dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization 26 0 CODE 0 cinit dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/OnChip/production/SPI_Relais_Driver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 28D 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 38 1
